# CodeD.CSV2Heatmap

./: .gitignore  CHANGELOG.md  CodeD.CSV2Heatmap.csproj  CodeD.CSV2Heatmap.sln  CodeD.Data.ZMappingData.csproj  CodeD.Data.ZMappingData.sln  LICENSE  NUGET_README.md  README.ja.md  README.md  TxtEnc.cs  ZMapParser.cs  ZMappingData.cs  memo.txt
.codex/: agent-rules.md
.github/: AGENTES.md  copilot-instructions.md
CodeD.CSV2Heatmap.Tests/: CodeD.CSV2Heatmap.Tests.csproj  ZMapParserTests.cs
CodeD.Data.ZMappingDataTests/: CodeD.Data.ZMappingDataTests.csproj  ZMapParserTests.cs  ZMappingDataTests.cs
CodeD.Data.ZMappingDataTests/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
benchmarks/: .gitignore
benchmarks/CodeD.CSV2Heatmap.Benchmarks/: BASELINE_GRIDCSVPARSER.md  CodeD.CSV2Heatmap.Benchmarks.csproj  GridCsvParserBenchmarks.cs  HeatmapRendererBenchmarks.cs  Program.cs
docs/: BENCHMARKS.md  MIGRATION_GUIDE_FOR_ASTERISM.md  USAGE.md  memo.txt
docs/agents/: docs-update.md  nuget-release.md  perf-optimization.md
docs/internal/: agent_setup.md
samples/: README.md  grid_sample_simple.txt  grid_sample_temperature.csv
src/CodeD.CSV2Heatmap/: CodeD.CSV2Heatmap.csproj
src/CodeD.CSV2Heatmap/Parsing/: GridCsvParser.cs  HeatmapRenderer.cs  XYZData.cs  XyzCsvParser.cs  ZMapParser.cs  ZMappingData.cs
tests/CodeD.CSV2Heatmap.Tests/: ChainingAssertion.MSTest.cs  CodeD.CSV2Heatmap.Tests.csproj  GridCsvParserTests.cs  HeatmapRendererTests.cs  TestHelpers.cs  XYZDataTests.cs  XyzCsvParserTests.cs  ZMappingDataTests.cs
tests/CodeD.CSV2Heatmap.Tests/TestData/: README.md  grid_test1.csv  grid_test2.csv  sample_comma_separated.txt  sample_real_data.txt  sample_tab_separated.txt  xyz_sample2.txt
