<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CodeD.Data</RootNamespace>
    <AssemblyName>CodeD.Data.ZMappingData</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>ZMappingData</AssemblyTitle>
    <AssemblyDescription></AssemblyDescription>
    <AssemblyCompany>ClockAhead</AssemblyCompany>
    <AssemblyProduct>ZMappingData</AssemblyProduct>
    <AssemblyCopyright>Copyright © ClockAhead 2014</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="memo.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CodeD.Data.ZMappingDataTests/**" />
    <EmbeddedResource Remove="CodeD.Data.ZMappingDataTests/**" />
    <None Remove="CodeD.Data.ZMappingDataTests/**" />
  </ItemGroup>

</Project>