<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CodeD</RootNamespace>
    <AssemblyName>CodeD.CSV2Heatmap</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="memo.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CodeD.CSV2Heatmap.Tests/**" />
    <EmbeddedResource Remove="CodeD.CSV2Heatmap.Tests/**" />
    <None Remove="CodeD.CSV2Heatmap.Tests/**" />
  </ItemGroup>

</Project>