<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CodeD</RootNamespace>
    <AssemblyName>CodeD.CSV2Heatmap</AssemblyName>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Version Information -->
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    
    <!-- Package Metadata -->
    <Authors>dck-jp</Authors>
    <Company>CodeD</Company>
    <Product>CodeD.CSV2Heatmap</Product>
    <Description>A .NET library for generating heatmap images from 2D map data (CSV format). Supports Grid Data (Height Map, Surface Map, Intensity Map, Raster Map) and Point Cloud Data (XYZ Format, Scatter Data, Tabular XYZ Data). Ideal for scientific data visualization including surface roughness measurement and X-ray focusing intensity distribution.</Description>
    <Copyright>Copyright (c) 2025 dck-jp</Copyright>
    <PackageProjectUrl>https://github.com/dck-jp/CodeD.CSV2Heatmap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dck-jp/CodeD.CSV2Heatmap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>heatmap;csv;visualization;image-processing;skiasharp;grid-data;height-map;surface-map;intensity-map;raster-map;point-cloud;xyz-format;scatter-data;2d-map;scientific-visualization</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v1.0.2: Fixed deadlock issues in GUI applications by adding ConfigureAwait(false) to async calls and removing sync constructors. v1.0.1: Updated README for better NuGet.org display. v1.0.0: Initial release with Grid Data and XYZ Point Cloud support, multiple color modes, and SIMD-optimized rendering.</PackageReleaseNotes>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- Build Settings -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\NUGET_README.md" Pack="true" PackagePath="\README.md" />
  </ItemGroup>





</Project>